VirtualHost *:80>
    ServerName ec2-13-59-70-188.us-east-2.compute.amazonaws.com  # Your public DNS name
    WSGIDaemonProcess flaskapp threads=5
    WSGIScriptAlias / /var/www/flaskapp/flaskapp.wsgi

    <Directory /var/www/flaskapp>
        Require all granted
    </Directory>

    ErrorLog ${APACHE_LOG_DIR}/flaskapp-error.log
    CustomLog ${APACHE_LOG_DIR}/flaskapp-access.log combined
</VirtualHost>
